../Core/Src/main.c:113:5:__io_putchar	1
../Core/Src/main.c:119:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:152:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:162:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:176:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	5
../Core/Src/main.c:381:13:MX_CAN_Init	2
../Core/Src/main.c:444:13:MX_TIM3_Init	4
../Core/Src/main.c:489:13:MX_USART1_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:StartADC1	4
../Core/Src/main.c:628:6:VoltageMessure	8
../Core/Src/main.c:672:6:MeasureCurrent	1
../Core/Src/main.c:677:6:SendData	4
../Core/Src/main.c:711:6:HeartbeatTask	2
../Core/Src/main.c:726:6:Error_Handler	1
