../Core/Src/main.c:117:5:__io_putchar	1
../Core/Src/main.c:122:6:Radiator_SetPWM	2
../Core/Src/main.c:129:6:WaterPump_SetPWM	2
../Core/Src/main.c:138:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:178:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	5
../Core/Src/main.c:389:13:MX_CAN_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	6
../Core/Src/main.c:502:13:MX_TIM3_Init	4
../Core/Src/main.c:543:13:MX_TIM4_Init	6
../Core/Src/main.c:596:13:MX_USART1_UART_Init	2
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:StartADC1	4
../Core/Src/main.c:717:6:VoltageMessure	8
../Core/Src/main.c:758:6:MeasureCurrent	1
../Core/Src/main.c:762:6:SendData	4
../Core/Src/main.c:796:6:HeartbeatTask	2
../Core/Src/main.c:811:6:Error_Handler	1
